{
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "canvas-confetti": "^1.9.4",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.0.0",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "vite": "^8.0.10",
    "xlsx": "^0.18.5"
  },
  "name": "newp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
